<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Archivo:wght@100&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
	<title>LMS-Login</title>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(360deg,white,#A7CCCC);
	height: 100vh;
	overflow: hidden;
	background-image: url("./images/login.jpg");
	background-size: cover;
}

.top{
	text-align: center;
	padding-top: 100px ;
	color: black;
	font-size:20px;
}
.center{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	background: white;
	border-radius: 10px;
}

.center h1{
	text-align: center;
	padding: 0 0 20px 0;
	border-bottom: 1px solid silver;
}

.center form {
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}

.txt_field label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
}

.txt_field span::before{
	content:'';
	position: absolute;
	top: 40px;
	left:0;
	width: 100%;
	height: 2px;
	background: #2691d9;
	transition: .5s;
}

.txt_field input:focus	~ label,
.txt_field input:valid	~ label{
	top: -5px;
	color: #2691d9;

}

.txt_field input:focus	~ span::before,
.txt_field input:valid	~ span::before{
	width: 100%;
}

.pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}

.pass:hover{
	text-decoration: underline;

}

input[type="button"] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #2691d9;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	margin: 30px 0;
}

input[type="button"]:hover{
	border-color: #2691d9;
	transition: .5s;
}

p {
	
	font-size: 18px;
	font-weight: 700;
	margin: 20px 0;
	text-align: center;
}

	</style>
</head>
<body>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<div class="center">
		<h1>Forgot Password</h1>
		<form id="frm" action="./Login.html" method="post">
			<div class="txt_field">
				<input type="text" name="user"  required>
				<span></span>
				<label>Enter Username</label>
			</div>
			<script src="./app.js"></script>
			<input type="button" onclick="forgotPasswordProf()" value="Click to send Password to registered E-mail">
			<p id="error"></p>
			<br>
		</form>
		
	</div>
</body>
</html>